# sr-logs-aggregator-service

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven-service-release.yml
